[env]
lib_deps =
    kuba2k2/BTstack
build_flags =
    -D ENABLE_CLASSIC
    -D ENABLE_BLE
    -D ENABLE_PRINTF_HEXDUMP
    -D ENABLE_INFO
    -D ENABLE_DEBUG

[env:espressif32]
platform = espressif32
board = esp32dev
framework = espidf

[env:windows_x86]
platform = windows_x86
